jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/orange?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
weather.api.url=http://api.wunderground.com/api/4f7b1345fdb40598/conditions/q/zmw:00000.1.62366.json